neighbor 172.23.149.65 {
  router-id 172.23.0.53;
  local-address 172.23.149.66;
  local-as 4242420122;
  peer-as 4242420123;
}

process res {
  run /srv/exabgp/res-watchdog.sh;
  encoder text;
}
process tier0 {
  run /srv/exabgp/tier0-watchdog.sh;
  encoder text;
}
process tier1 {
  run /srv/exabgp/tier1-watchdog.sh;
  encoder text;
}
process tier2 {
  run /srv/exabgp/tier2-watchdog.sh;
  encoder text;
}
