group dn42-anycast-dns {

  neighbor 172.23.149.65 {
    router-id 172.23.149.66;
    local-address 172.23.149.66;
    local-as 4242420122;
    peer-as 4242420123;

  }
  process watch-dn42-anycast-dns {
     run /srv/exabgp/dn42-anycast-watchdog.sh;
  }

}
